<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/StyleSheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik+Glitch&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <header class="container">
        <p class="header">ТОР-100 популярных фильмов </p>
        <form><input type="text" class="searching" placeholder="Search" /></form>
    </header>

    <section>

        <div class="movies">
        </div>

        <div class="cover_button">
            <button id="button1" class="button" onclick="change(1);">1</button>
            <button id="button2" class="button" onclick="change(2);">2</button>
            <button id="button3" class="button" onclick="change(3);">3</button>
            <button id="button4" class="button" onclick="change(4);">4</button>
            <button id="button5" class="button" onclick="change(5);">5</button>
        </div>
        <a href="" id="a">Go back at top 100</a>
    </section>
    <hr class="hr-line"/>
    <footer>
        <img src="https://www.cortijoelcura.com/assets/img/separador_eventos.png" />
        <p>© 2022 - наст.вр.</p>
    </footer>
    <script src="js/JavaScript.js"></script>
</body>
</html>
